<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Фото-Менеджер</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Фотоконтент</h1>
        <div id="filter-controls">
            <input type="text" id="search-input" placeholder="Поиск по названию..." />

            <label class="stock-filter-label">
                <input type="checkbox" id="stock-filter-checkbox">
                В наличии
            </label>
            </div>

        <p id="message"></p>

        <div id="photos-grid">
            </div>

        <div class="pagination">
            <button id="prev-page" disabled>⬅️ Назад</button>
            <span id="page-info">Страница 1</span>
            <button id="next-page" disabled>Вперед ➡️</button>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>